spring:
  datasource:
    url: ${MYSQL_URL}/financial_analyzer
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update


        
logging:
  file:
    path: 